# NetworkOptimizer

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Ctempdevices.json  Directory.Build.props  GITHUB-READINESS-PLAN.md  LICENSE  NetworkOptimizer.sln  PRODUCT-MARKET-ANALYSIS.md  README.md  TODO.md  UNIFI-ANALYZER-CLAUDE-CODE-PROMPT.md  renovate.json
agents/: .gitkeep  (+2 more)
src/NetworkOptimizer.Agents/: .gitignore  AgentDeployer.cs  AgentHealthMonitor.cs  Example.cs  NetworkOptimizer.Agents.csproj  PROJECT-SUMMARY.md  QUICKSTART.md  README.md  ScriptRenderer.cs
src/NetworkOptimizer.Agents/Models/: AgentConfiguration.cs  DeploymentResult.cs  SshCredentials.cs
src/NetworkOptimizer.Agents/Scripts/: tc-monitor-boot.sh
src/NetworkOptimizer.Agents/Templates/: install-linux.sh.template  install-udm.sh.template  linux-agent.service.template  linux-agent.sh.template  udm-agent-boot.sh.template  udm-metrics-collector.sh.template
src/NetworkOptimizer.Audit/: CHANGELOG.md  ConfigAuditEngine.cs  DeviceNameHints.cs  IssueTypes.cs  NetworkOptimizer.Audit.csproj  PROJECT_SUMMARY.md  QUICKSTART.md  README.md
src/NetworkOptimizer.Audit/Analyzers/: AuditScorer.cs  FirewallGroupHelper.cs  FirewallRuleAnalyzer.cs  FirewallRuleEvaluator.cs  FirewallRuleOverlapDetector.cs  FirewallRuleParser.cs  PortSecurityAnalyzer.cs  SecurityAuditEngine.cs  UpnpSecurityAnalyzer.cs  VlanAnalyzer.cs
src/NetworkOptimizer.Audit/Constants/: DetectionConstants.cs
src/NetworkOptimizer.Audit/Dns/: DnatDnsAnalyzer.cs  DnsAppIds.cs  DnsSecurityAnalyzer.cs  DnsStampDecoder.cs  DohProviderRegistry.cs  ThirdPartyDnsDetector.cs
src/NetworkOptimizer.Audit/Examples/: BasicUsageExample.cs
src/NetworkOptimizer.Audit/Models/: AuditIssue.cs  AuditRequest.cs  AuditResult.cs  AuditSeverity.cs  DeviceAllowanceSettings.cs  DeviceDetectionResult.cs  FirewallAction.cs  FirewallRule.cs  NetworkInfo.cs  OfflineClientInfo.cs  PortInfo.cs  SwitchInfo.cs  WirelessClientInfo.cs
src/NetworkOptimizer.Audit/Rules/: AccessPortVlanRule.cs  CameraVlanRule.cs  FirewallAnyAnyRule.cs  IAuditRule.cs  IWirelessAuditRule.cs  IotVlanRule.cs  MacRestrictionRule.cs  PortIsolationRule.cs  PortNameHelper.cs  UnusedPortRule.cs  VlanPlacementChecker.cs  VlanSubnetMismatchRule.cs  WiredSubnetMismatchRule.cs  WirelessCameraVlanRule.cs  WirelessIotVlanRule.cs
src/NetworkOptimizer.Audit/Scoring/: ScoreConstants.cs
src/NetworkOptimizer.Audit/Services/: DeviceTypeDetectionService.cs  FirewallZoneLookup.cs  IIeeeOuiDatabase.cs  IeeeOuiDatabase.cs
src/NetworkOptimizer.Diagnostics/: DiagnosticsEngine.cs  NetworkOptimizer.Diagnostics.csproj
src/NetworkOptimizer.Diagnostics/Analyzers/: ApLockAnalyzer.cs  PortProfile8021xAnalyzer.cs  PortProfileSuggestionAnalyzer.cs  TrunkConsistencyAnalyzer.cs
src/NetworkOptimizer.Diagnostics/Models/: AccessPortVlanIssue.cs  ApLockIssue.cs  DiagnosticSeverity.cs  DiagnosticsResult.cs  PortProfile8021xIssue.cs  PortProfileSuggestion.cs  TrunkConsistencyIssue.cs
src/NetworkOptimizer.Reports/: BrandingOptions.cs  DisplayFormatters.cs  INDEX.md  MarkdownReportGenerator.cs  NetworkOptimizer.Reports.csproj  PROJECT-SUMMARY.md  PdfReportGenerator.cs  QUICKSTART.md  README.md  ReportData.cs
src/NetworkOptimizer.Reports/Examples/: Program.cs  SampleReportGeneration.cs
src/NetworkOptimizer.Reports/Templates/: .gitkeep
src/NetworkOptimizer.Sqm/: ARCHITECTURE.md  BaselineCalculator.cs  LatencyMonitor.cs  NetworkOptimizer.Sqm.csproj  PROJECT_OVERVIEW.md  QUICKSTART.md  README.md  SUMMARY.md  ScriptGenerator.cs  SpeedtestIntegration.cs  SqmManager.cs
src/NetworkOptimizer.Sqm/Demo/: Program.cs
src/NetworkOptimizer.Sqm/Examples/: BasicUsage.cs
src/NetworkOptimizer.Sqm/Models/: BaselineData.cs  ConnectionProfile.cs  SpeedtestResult.cs  SqmConfiguration.cs  SqmStatus.cs
src/NetworkOptimizer.Storage/: .gitignore  InfluxDbStorage.cs  NetworkOptimizer.Storage.csproj  README.md  RepositoryBase.cs  SqliteRepository.cs  StorageConfiguration.cs  StorageServiceExtensions.cs
src/NetworkOptimizer.Storage/Interfaces/: IAgentRepository.cs  IAuditRepository.cs  ILocalRepository.cs  IMetricsStorage.cs  IModemRepository.cs  ISettingsRepository.cs  ISpeedTestRepository.cs  ISqmRepository.cs  IUniFiRepository.cs
src/NetworkOptimizer.Storage/Migrations/: 20251208000000_InitialCreate.Designer.cs  20251208000000_InitialCreate.cs  20251210000000_AddModemAndSpeedTables.Designer.cs  20251210000000_AddModemAndSpeedTables.cs  20251216000000_AddUniFiSshSettings.Designer.cs  20251216000000_AddUniFiSshSettings.cs  20251217000000_AddDismissedIssues.Designer.cs  20251217000000_AddDismissedIssues.cs  20251217100000_AddGatewaySshSettings.Designer.cs  20251217100000_AddGatewaySshSettings.cs  20251217200000_AddStartIperf3ServerToDeviceConfig.Designer.cs  20251217300000_AddSystemSettings.Designer.cs  20251217300000_AddSystemSettings.cs  20251219000000_AddUniFiConnectionSettings.Designer.cs  20251219000000_AddUniFiConnectionSettings.cs  20251224000000_AddPathAnalysisJson.Designer.cs  20251224000000_AddPathAnalysisJson.cs  20251227000000_AddTcMonitorPort.Designer.cs  20251227000000_AddTcMonitorPort.cs  20251227100000_AddSqmWanConfiguration.Designer.cs  20251227100000_AddSqmWanConfiguration.cs  20251228000000_AddAdminSettings.Designer.cs  20251228000000_AddAdminSettings.cs  (+21 more)
src/NetworkOptimizer.UniFi/: NetworkOptimizer.UniFi.csproj  NetworkPathAnalyzer.cs  README.md  RadioFormatHelper.cs  UniFiApiClient.cs  UniFiCredentialHelper.cs  UniFiDiscovery.cs  UniFiProductDatabase.cs
src/NetworkOptimizer.Web/: App.razor  NetworkOptimizer.Web.csproj  Program.cs  README.md  appsettings.json
tests/NetworkOptimizer.UniFi.Tests/: CgnatIpDetectionTests.cs  DaisyChainPathTests.cs  DeviceTypeClassificationTests.cs  DiscoveredClientTests.cs  NetworkOptimizer.UniFi.Tests.csproj  NetworkPathAnalyzerIntegrationTests.cs  NetworkPathAnalyzerTests.cs  NetworkPathTests.cs  PathAnalysisResultTests.cs  RadioFormatHelperTests.cs  UniFiClientResponseTests.cs  UniFiFingerprintDatabaseTests.cs  UniFiFirewallZoneTests.cs  UniFiProductDatabaseTests.cs  UniFiWlanConfigTests.cs
(+370 files in other folders)
